export const language = {
  title: 'Book borrowing management system',
  email: 'Email',
  phone: 'Phone',
  userBox: 'Username',
  passwordBox: 'Password',
  emailBox_error: 'Please Enter Your Email!',
  phoneBox_error: 'Please Enter Your Phone Number!',
  userBox_error: 'Please Enter Your Username!',
  passwordBox_error: 'Please Enter Your Password',
  login_success: 'login Successfully!',
  login_error: 'login Failed！Please Check Your Username and Password!',
  register_success: 'register Successfully!',
  register_error: 'register Failed！Please Check Your Email、Username and Password!',
  code_info_1: 'Done!',
  code_info_2: 'Oops! Please Try Again!',
  login: 'login',
  register: 'register',
  code: 'Code',
  getCode: 'Get Code',
  code_error: 'Please Enter Your Verify Code!',
  getCode_error: 'Wrong Code!',
  exits_error: 'UserName Exits!'
}
