export const language = {
  title: '圖書借閲管理系統',
  email: '郵箱',
  phone: '聯絡方式',
  userBox: '賬號',
  passwordBox: '密碼',
  emailBox_error: '請輸入郵箱！',
  userBox_error: '請輸入賬號！',
  passwordBox_error: '請輸入密碼！',
  phoneBox_error: '請輸入聯絡方式',
  login_success: '登錄成功！',
  login_error: '登錄失敗！请输入正确的用戶名或密碼！',
  register_success: '注冊成功！',
  register_error: '注冊失敗！請檢查的電子郵箱、用戶名或密碼！',
  code_info_1: '校驗成功！',
  code_info_2: '失敗，請重試！',
  login: '登錄',
  register: '注冊',
  code: '驗證碼',
  getCode: '獲取驗證碼',
  code_error: '請輸入驗證碼！',
  getCode_error: '驗證碼錯誤！',
  exits_error: '用戶名存在！'
}
